###############################################################################
# ARCHIVO DE VARIABLES EXERNAS PARA SPRING                                    #
#                                                                             #
# SPRING_CONFIG_LOCATION:                                                     #
# classpath:/application.properties,file:C:\\Datos\\Desarrollo\\sciobe\\local\\application.properties
###############################################################################
server.entorno=DESARROLLO
server.port=8080

###############################################################################
## VALORES PROPIOS DEL SERVER                                                ##
###############################################################################
server.ssl.key-store=classpath:fitomcat.p12
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=fitomcatksp
server.ssl.key-password=fitomcatksp
server.ssl.key-alias=fitomcat
server.ssl.enabled=true

##################################################################################
## VALORES DE CONEXION A LA BASE DE DATOS                                       ##
## RECORDAR!!!!:                                                                ##
## Problem #3: java.security.KeyStoreException: SSO not found                   ##
## Cause: Check if the additional jars oraclepki.jar, osdt_core.jar,            ##
## and osdt_cert.jar are present in the classpath and accessible. You may get   ##
## this error if these jars are not in the classpath.                           ##
## Solution: Download the 18.3 oraclepki.jar,osdt_core.jar,and osdt_cert.jar    ##
## and place them in the classpath.                                             ##
## VER: https://www.oracle.com/database/technologies/application-development/jdbc-eecloud-troubleshooting-tips.html
##################################################################################
spring.datasource.url=jdbc:oracle:thin:@tcps://adb.sa-santiago-1.oraclecloud.com:1522/l6eeadbvgcyhtnm_dbfito1_high.adb.oraclecloud.com?oracle.net.ssl_server_cert_dn=\"CN=adb.sa-santiago-1.oraclecloud.com,O=Oracle Corporation,L=Redwood City,ST=California,C=US\"
spring.datasource.username=fito
spring.datasource.password=Pa$$erifit02

###############################################################################
## VALORES PROPIOS DE LA ORGANIZACION DONDE SE UTILIZA EL SISTEMA            ##
###############################################################################
empresa.sistema=Sistema Integral de Gestion
empresa.codigo=mp
empresa.nombre=Municipalidad de la Ciudad de Posadas

###############################################################################
## VALORES REQUERIDOS POR EL SISTEMA FRONTEND                                ##
###############################################################################
front.sistema=Sistema Integral de Gestion
front.codigo=mp
front.nombre=Municipalidad de la Ciudad de Posadas
front.nombrecorto=MuniPosadas
front.favicon=favicon.ico
front.canonical=https://sistema.posadas.gov.ar/
front.title=Municipalidad de la Ciudad de Posadas

###############################################################################
## VALORES DE CONFIGURACION DIFERENCIABLES POR ENTORNO
## (dejar descomentado unicamente los valores del entorno que se quiere correr
###############################################################################
# Desarrollo
###############################################################################
front.backendhostport = :9090
front.backendhostbackend = 10.0.4.93
front.backendhostbackendbasico = 10.0.4.93
front.backendhostssl = http://
front.baseurlsufijo = /
front.frontendhost = https://sistema.posadas.gov.ar/sig_capacitacion
front.urlconsultaqr = https://sistema.posadas.gov.ar/sig/qr/
## ESTAS SON VARIABLES PARA DEFINIR PARAMETROS DE CODIGO QR ###################
sys.app.codes.qr.dir = "/imagen/mp";
sys.app.codes.qr.ext = ".png";
sys.app.codes.qr.logo = "logooficial";
sys.app.codes.qr.width = 300;
sys.app.codes.qr.height = 300;
## ESTAS SON VARIABLES PARA DEFINIR PARAMETROS DE ENVIO DE MAILS ##############
sys.app.email.tos = jmfragueiro@hotail.com
sys.app.email.dirimgcab = "/assets/images/empresa/"
sys.app.email.imgcab = "/logo_oficial_mail.png"
## ESTAS SON VARIABLES PARA DEFINIR PARAMETROS DEL FILEMANAGER ################
sys.app.fileman=ar.com.mbe.aperos.fileman.FilemanagerService
sys.app.fileman.baseurl = "http://www.posadas.gob.ar:3000/"
sys.app.fileman.acc.upload = "upload"
sys.app.fileman.acc.delete = "delete"
sys.app.fileman.acc.exist = "getfilesexist"
sys.app.fileman.acc.rename = "rename"
sys.app.fileman.acc.getfiles = "getfilesrepo"
