# mbevsc

./: .gitignore  pom.xml
docs/: CONFIGURAR TOMCAT Y ORACLELOUD.txt  Connect to Oracle Cloud by using wallets _ IntelliJ IDEA.html  Default_copy.xml  HTTPS using Self-Signed Certificate in Spring Boot.html  QrCode.java.ejem  SIYMv2.xml  fileman_controla&upload_image.txt  pom.xml  postman.http  token github.txt
docs/config/: ATENCION.txt  Como Configurara Email.docx  Como Generar Proyecto en Produccion.docx  Crar War.txt  Instal&ConfigDebian10.txt  Instrucciones Puesta a Punto Intellij IDA con datos del proyecto.txt  Puesta a Punto Server Produccion.txt  QR_y_CodeBar.txt  Reactiva.txt  Replicar Repositorio.txt  Resolver Repositorio en Server con Enlaces Simbolicos.txt  install_angular.txt  logback.xml.txt  pom.xml.txt  server.xml  users.txt
docs/sqls/: 0.utiles.sql  1.seguridad.sql
local/: appext.properties
src/main/java/ar/com/mbe/: MBEApplication.java  ServletInitializer.java
src/main/java/ar/com/mbe/aperos/apirest/: RestService.java
src/main/java/ar/com/mbe/aperos/apirest/excepciones/: RestException.java
src/main/java/ar/com/mbe/aperos/codes/: CodeController.java  CodeService.java  ECodeFunction.java  ICodeClass.java
src/main/java/ar/com/mbe/aperos/crons/: Scheduled.java
src/main/java/ar/com/mbe/aperos/email/: Email.java  EmailController.java  EmailMultiPart.java  EmailService.java
src/main/java/ar/com/mbe/aperos/fileman/: EFilemanagerAction.java  EFilemanagerSubtipo.java  FilemanagerController.java  FilemanagerResponse.java  FilemanagerService.java  IFilemanagerClient.java  IFilemanagerService.java  RFileManagerRequest.java
src/main/java/ar/com/mbe/aperos/params/: IParametroRepo.java  IParametroService.java  Parametro.java  ParametroController.java  ParametroService.java  ParamtypeController.java
src/main/java/ar/com/mbe/base/control/: Controlador.java  ControllerException.java  IControlador.java
src/main/java/ar/com/mbe/base/entity/: Entidad.java  EntityException.java  IEntidad.java
src/main/java/ar/com/mbe/base/filter/: CustomFilter.java  EPredicadoOperador.java  EPredicadoTipo.java  ICustomeFilter.java  RPredicado.java  RPredicadoConfig.java
src/main/java/ar/com/mbe/base/repos/: IRepositorio.java  ItemNotFoundException.java  RepoException.java
src/main/java/ar/com/mbe/base/service/: IServicio.java  ServiceException.java  Servicio.java
src/main/java/ar/com/mbe/core/auth/: AuthenticationController.java  AuthenticationFilter.java  Authenticator.java  EHttpReqAuthType.java  IAuthenticationService.java  IAuthenticator.java
src/main/java/ar/com/mbe/core/common/: C.java  E.java  F.java  H.java  L.java  N.java  Q.java  R.java  T.java
src/main/java/ar/com/mbe/core/config/: ConfigController.java  ConfigService.java  RConfigData.java
src/main/java/ar/com/mbe/core/exception/: AccessException.java  AuthException.java  FatalException.java  MessageException.java  SecurityException.java  TokenException.java  UtilException.java
src/main/java/ar/com/mbe/core/extradata/: IExtraDataService.java  ReqScopeExtraData.java  ReqScopeExtraDataService.java
src/main/java/ar/com/mbe/core/handlers/: AccessErrorHandler.java  AuthenticationErrorHandler.java  ResponseErrorHandler.java
src/main/java/ar/com/mbe/core/jws/: IJwsDataHelper.java  IJwsService.java  JwsService.java
src/main/java/ar/com/mbe/core/security/: AuthorizationFilter.java  CORSFilter.java  SecureServerConfig.java  SecurityService.java
src/main/java/ar/com/mbe/core/token/: AbstractToken.java  AbstractTokenRepo.java  IToken.java  ITokenAuthentication.java  ITokenPayload.java  ITokenPayloadService.java  ITokenRepo.java  ITokenService.java  Token.java  TokenAuthentication.java  TokenService.java
src/main/java/ar/com/mbe/refimpl/: DefaultAuthenticationService.java  DefaultExtraDataService.java  DefaultTokenPayloadService.java  DefaultTokenRepo.java  RDefaultUser.java
src/main/java/ar/com/mbe/sistema/params/: IParametroRepo.java  IParametroService.java  Parametro.java  ParametroController.java  ParametroService.java  ParamtypeController.java
src/main/java/ar/com/mbe/sistema/seguridad/grupo/: Grupo.java  GrupoController.java  GrupoService.java  IGrupoRepo.java  IGrupoService.java
src/main/java/ar/com/mbe/sistema/seguridad/grupopermiso/: GrupoPermiso.java  GrupoPermisoController.java  GrupoPermisoService.java  IGrupoPermisoRepo.java  IGrupoPermisoService.java
src/main/java/ar/com/mbe/sistema/seguridad/permiso/: IPermisoRepo.java  IPermisoService.java  Permiso.java  PermisoController.java  PermisoService.java
src/main/java/ar/com/mbe/sistema/seguridad/usuario/: IUsuarioRepo.java  IUsuarioService.java  IUsuariovistaRepo.java  IUsuariovistaService.java  Usuario.java  UsuarioController.java  UsuarioService.java  Usuariovista.java  UsuariovistaController.java  UsuariovistaService.java
src/main/java/ar/com/mbe/sistema/seguridad/usuariogrupo/: IUsuarioGrupoRepo.java  IUsuarioGrupoService.java  UsuarioGrupo.java  UsuarioGrupoController.java  UsuarioGrupoService.java
src/main/resources/: application.properties  banner.txt  fitomcat.p12
src/test/java/ar/com/mbe/: MBEApplicationTests.java
src/test/resources/: application-test.properties
