###############################################################################
## VALORES GENERALES                                                         ##
###############################################################################
spring.threads.virtual.enabled=true
server.context-path=/login
server.audit.default=MD
#para que el response.senderror() funcione
server.error.include-message=always

###############################################################################
## ESTAS SON VARIABLES PARA DEFINIR PARAMETROS DE CONFIGURACION DEL SISTEMA  ##
###############################################################################
sys.app.nombre=MiniBackEnd
sys.app.titulo=Mini Back End
sys.app.version=20230210.1
sys.app.baseUrlForIO="http://www.posadas.gob.ar:3000"

###############################################################################
## VALORES DE LOGGING                                                        ##
###############################################################################
logging.file.name=logs/${sys.app.nombre}_${sys.app.version}.log
logging.logback.rollingpolicy.max-history=15
logging.logback.rollingpolicy.total-size-cap=230MB
logging.level.ar.com.sciodp.mbe=debug
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql=error

###############################################################################
## VALORES DE BASE DE DATOS                                                  ##
###############################################################################
## Oracle settings
spring.jpa.open-in-view=true
spring.jpa.database=oracle
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

###############################################################################
## VALORES DE SEGURIDAD Y AUTENTICACION (JWT)                                ##
###############################################################################
security.realm=mbesr
security.signing-key=eyJzdWIiOiJqbWZyYWd1ZWlybyIsImlhdCI6MTYyNTA3OTY3NSwiYXV0aG9yaXRpZXsiYXV0aG9yaXR5IjoiL29yZ2FuaWdyYW
security.min_token_validity=120
security.cors_allow_origin=*
security.cors_allow_method=POST,GET,OPTIONS,PUT,DELETE
security.cors_allow_header=Content-Type,Accept,X-Requested-With
security.cors_allow_creden=true
security.jwt.client-id=435f9968-f643-47e9-9d15
security.jwt.client-secret=23a5cb361b1d
security.payload.service=ar.com.mbe.sistema.seguridad.usuario.UsuarioService
#security.payload.service=ar.com.mbe.core.refimpl.DefaultTokenPayloadService
security.paths.public=/auth/**,/apid/**,/code/**,/error,/config/**

###############################################################################
## VALORES DE GESTION DE TOKENS                                              ##
###############################################################################
security.token.validity=180
security.token.defaultrepo=ar.com.mbe.refimpl.DefaultTokenRepo

###############################################################################
## VALORES DE GESTION DE DATOS EXTRAS                                        ##
###############################################################################
extradata.service=ar.com.mbe.refimpl.DefaultExtraDataService
