1) DESCARGAR NODE.JS Y NPM

2) INSTALAR VIA EL EJECUTABLE DESCARGADO

3) PROBAR

#> node -v
v12.16.0

#> npm -v
6.13.4

4) INSTALAR ANGULAR (DESDE EL DIRECTORIO DE LA APLICACION):

#> npm install -g @angular/cli   (puede ser @angular/cli@1.3.4 para instalar la version 1.3.4 y no la ultima)

5) PROBAR

#> ng --version
     _                      _                 ____ _     ___
    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
   / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
 /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                |___/


Angular CLI: 9.0.6
Node: 12.16.0
OS: win32 x64

Angular:
...
Ivy Workspace:

Package                      Version
------------------------------------------------------
@angular-devkit/architect    0.900.6
@angular-devkit/core         9.0.6
@angular-devkit/schematics   9.0.6
@schematics/angular          9.0.6
@schematics/update           0.900.6
rxjs                         6.5.3

6)